D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\quad.pbd.linf
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\main.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_msp.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_it.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\ANO_DT.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\callback.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\control.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\data.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\imuUpdate.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\log.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\mpu9250.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\MS5611.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\system_stm32f4xx.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_adc.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_adc_ex.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_cortex.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_dma.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_dma_ex.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_flash.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_flash_ex.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_flash_ramfunc.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_gpio.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_i2c.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_i2c_ex.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_pwr.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_pwr_ex.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_rcc.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_rcc_ex.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_spi.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_tim.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_tim_ex.pbi
D:\bananalife\quad\quad\cubemx\quad\EWARM\quad\Obj\stm32f4xx_hal_uart.pbi
